1)you need visual studio 2019 to run the project

2)NuGet manager is required to install packages

3)Prices should be uploaded before running the project

Note:- Free license is provided to avoid issue later 

Edit: Changes reverted